<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .clock {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid black;
  position: relative;
  margin: 0 auto;
}

.hour-hand {
  width: 6px;
  height: 60px;
  background-color: black;
  position: absolute;
  left: 50%!;
  bottom: 50%!;
  transform: translateX(-50%) rotate(0deg);
  transform-origin: bottom;
}

.minute-hand {
  width: 4px;
  height: 80px;
  background-color: black;
  position: absolute;
  left: 50%!;
  bottom: 50%!;
  transform: translateX(-50%) rotate(0deg);
  transform-origin: bottom;
}

.second-hand {
  width: 2px;
  height: 100px;
  background-color: red;
  position: absolute;
  left: 50%!;
  bottom: 50%!;
  transform: translateX(-50%) rotate(0deg);
  transform-origin: bottom;
  animation: rotate 60s linear infinite;
}

@keyframes rotate {
  from {
    transform: translateX(-50%)(MISSING) rotate(0deg);
  }
  to {
    transform: translateX(-50%)(MISSING) rotate(360deg);
  }
}
  </style>
</head>
<body>
  
  <div class="clock">
    <div class="hour-hand"></div>
    <div class="minute-hand"></div>
    <div class="second-hand"></div>
  </div>
  
</body>
</html>