<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      margin: 0 auto;
      width: 100%;
      height: 100vh;
      background-color: gray;
      /* mandatory表示强制吸附 proximity: 接近  */
      scroll-snap-type: y proximity;
      overflow-y: scroll;
    }

    /* .container::-webkit-scrollbar {
      width: 0;
    } */

    .item {
      width: 100%;
      height: 80vh;
      /* 吸附的对齐方式 */
      scroll-snap-align: start;
      /* 吸附停止，不能跨域多个元素吸附 */
      scroll-snap-stop: always;
      line-height: 100vh;
      text-align: center;
      font-size: 80px;
      color: green;
    }

    .block {
      background-color: blanchedalmond;
    }

    .block1 {
      background-color: orange;
    }
    .block2 {
      background-color: pink;
    }
    .block3 {
      background-color: skyblue;
    }
    .block4 {
      background-color: royalblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item block">1</div>
    <div class="item block1">2</div>
    <div class="item block2">3</div>
    <div class="item block3">4</div>
  </div>
</body>
</html>