<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin_top_overflow</title>
    <style>
        .content1 {
            width: 300px;
            height: 300px;
            background-color: orange;
            margin-top: 40px;
        }
        
        .content2 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            /* 第一种方式：缺点是有的子元素溢出的需要显示则冲突 */
            /* overflow: hidden; */
            /* 第二种方式 */
            /* border: 1px solid transparent; */
            /* 第三种方式: 利用父元素的padding-top代替子元素的margin-top 
                缺点: 对于父元素的高度有影响
                解决: 设置父元素box-sizing: border-box
            */
            /* padding-top: 20px;
            box-sizing: border-box; */
        }
        /*第五种：最优解*/
        
        .content2::before {
            content: "";
            display: table;
        }
        
        .item1 {
            height: 100px;
            width: 100px;
            background-color: pink;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="content1"></div>
    <div class="content2">
        <!-- 第四种方式：在父元素内第一个子元素之前添加一个空的<table></table>  -->
        <!-- <table></table> -->
        <div class="item1"></div>
    </div>
</body>

</html>